WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WPF_App_1" Height="190.661" Width="299.109">
    <Grid>
        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR314kLRHYHd-V_E9Ts7Q7VfO4cWfMMWwzADsDWlIVonYEHm-zfIpDaEkGG" Stretch="UniformToFill"></Image>
        <Button x:Name="btn_1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Click="btn_1_Click" Height="26" Margin="103,105,0,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="102,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="102,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_1" Content="User Name:" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_2" Content="Password:" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right" RenderTransformOrigin="0.479,0.456"/>

    </Grid>
</Window>
